version=4
opts="dversionmangle=s/\+dfsg.*//, \
repack, \
repacksuffix=+dfsg, \
filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%embree-$1.tar.gz%" \
https://github.com/embree/embree/tags (?:.*?/)?v?(\d[\d.]*)\.tar\.gz
